<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.piano.test</groupId>
    <artifactId>piano-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <source.encoding>UTF-8</source.encoding>

        <lombok.version>1.18.10</lombok.version>
        <spring-starter-version>2.2.2.RELEASE</spring-starter-version>
    </properties>

    <dependencies>
        <!-- General -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-starter-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-starter-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-starter-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>